#!/bin/bash
# chkconfig: 345 80 20
# description: Logstash Forwarder
# processname: logstash-forwarder
# config: /etc/logstash-forwarder
# pidfile: /var/run/logstash-forwarder.pid

### BEGIN INIT INFO
# Provides: logstash-forwarder
# Required-Start: $local_fs $network $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop logstash-forwarder
# Description: Logstash Forwarder
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME=logstash-forwarder
DAEMON=/opt/logstash-forwarder/bin/logstash-forwarder
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

[ -r /etc/default/$NAME ] && . /etc/default/$NAME
. /etc/init.d/functions

[ -e /etc/sysconfig/logstash-forwarder ] && . /etc/sysconfig/logstash-forwarder
DAEMON_ARGS="${DAEMON_ARGS:-config /etc/logstash-forwarder -spool-size 100 -log-to-syslog}"

start()
{
	echo -n $"Starting $NAME: "
	nohup $DAEMON $DAEMON_ARGS >/dev/null 2>&1 &
	RETVAL=$?
	PID=$!
	echo $PID > $PIDFILE
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$NAME
}

stop()
{
	echo -n $"Stopping $NAME: "
	killproc -p "$PIDFILE" $DAEMON
	RETVAL=$?
	[ -f "$PIDFILE" ] && rm -f "$PIDFILE"
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$NAME
}

restart () {
	stop
	start
}

RETVAL=0

case "$1" in
	start)
		status -p $PIDFILE $NAME>/dev/null
		RET=$?
		if [ $RET -ne 0 ];then
			start
		fi
		;;
	stop)
		stop
		;;
	restart|reload|force-reload)
		restart
		;;
	condrestart|try-restart)
		[ -f /var/lock/subsys/$NAME ] && restart || :
		;;
	status)
		status -p $PIDFILE $NAME
		RETVAL=$?
		;;
	*)
		echo "Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
		RETVAL=1
esac

exit $RETVAL
