#! /bin/sh
# chkconfig: 2345 60 92
### BEGIN INIT INFO
# Provides:          skeleton
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Example initscript
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.
### END INIT INFO

# Author: Jordan Sissel <jordan.sissel@dreamhost.com>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="log shipper"
NAME=logstash-forwarder
DAEMON=/opt/logstash-forwarder/bin/logstash-forwarder
PROG=$(basename $DAEMON)
DAEMON_ARGS="-config /etc/logstash-forwarder.conf -spool-size 100 -log-to-syslog"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

[ -r /etc/default/$NAME ] && . /etc/default/$NAME
. /etc/init.d/functions

COMMAND="cd /var/run; exec $DAEMON $DAEMON_ARGS"

do_start() {
  # Skip if it's already running
  /usr/local/sbin/daemonize -p $PIDFILE -a $DAEMON $DAEMON_ARGS
}

do_stop()
{
  killproc -p "$PIDFILE" $PROG
  RETVAL="$?"
  echo
  [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
  return $RETVAL

}

case "$1" in
  start)
    do_start
    ;;
  stop)
    do_stop
    ;;
  status)
    ;;
  restart|force-reload)
    do_stop
    case "$?" in
      0|1)
        do_start
      ;;
    esac
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
    exit 3
    ;;
esac

:
