default: fetch

UNAME?=$(shell uname)

ifeq ($(UNAME),Darwin)
	LIBEXT=dylib
else
	LIBEXT=so
endif

all:
	make -C $(WORKDIR) $@

clean:
	-rm -fr $(WORKDIR)

distclean:
	-rm -fr $(TARBALL)

fetch: $(TARBALL)
$(TARBALL):
	curl -s -o $@ "$(URL)"
	@#wget -nv -O $@ $(URL)

$(PREFIX)/lib $(PREFIX)/include:
	mkdir $@


workdir: $(WORKDIR)
$(WORKDIR): $(TARBALL)
	tar $(TARFLAGS) -xf $<

configure-autoconf: $(WORKDIR)/Makefile
$(WORKDIR)/Makefile: | $(WORKDIR)
	cd $(WORKDIR); ./configure --prefix=$(PREFIX)
